{
  "compilerOptions": {
    "lib": ["es2023", "ES2024.Promise", "DOM"],
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "include": ["api/**/*.ts"],
  "exclude": ["src/**", "node_modules"]
}
