{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"genesis\" ]; then exit 1; else exit 0; fi",
  "functions": {
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/compute-plane.ts": {
      "maxDuration": 10
    },
    "api/sites.ts": {
      "maxDuration": 10
    },
    "api/mcp.ts": {
      "maxDuration": 60
    },
    "api/registry-bridge.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/compute-plane",
      "destination": "/api/compute-plane"
    },
    {
      "source": "/sites",
      "destination": "/api/sites"
    },
    {
      "source": "/.well-known/estate-sites",
      "destination": "/api/sites"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/registry-bridge",
      "destination": "/api/registry-bridge"
    }
  ]
}
